# HomeLibraryWeb

./: README.md  pom.xml
conf/: tomcat-users.xml
src/main/java/com/epam/homelibrary/: LibraryAPI.java  Main.java
src/main/java/com/epam/homelibrary/Controller/ActionManager/: Action.java  ActionResolver.java  Actions.java  AddBookAction.java  AddBookmarkAction.java  BlockUserAction.java  CreateUserAction.java  GetListOfBookmarksFromDBAction.java  GetListOfBooksFromDBAction.java  GetListOfUserFromDBAction.java  RemoveBookAction.java  RemoveBookByAuthorAction.java  RemoveBookmarkAction.java  SearchBookByAuthorAction.java  SearchBookByISBNAction.java  SearchBookByNameAction.java  SearchBookByYearPagesNameAction.java  SearchBookInRangeOfYearsAction.java  SearchBookWithBookmarksAction.java
src/main/java/com/epam/homelibrary/Controller/Servlets/: ActionResolver.java  Actions.java  AuthorizationServlet.java  Cookies.java  LibraryWorkServlet.java  TokenManager.java
src/main/java/com/epam/homelibrary/Controller/TokenManager/: CookieManager.java  TokenManager.java
src/main/java/com/epam/homelibrary/DAO/: LibraryDAO.java  UserDAO.java
src/main/java/com/epam/homelibrary/DAO/impl/: DBConnector.java  LibraryDataBaseDAO.java  UserDataBaseDAO.java  UserJsonDAO.java
src/main/java/com/epam/homelibrary/models/: Admin.java  Book.java  Bookmark.java  User.java
src/main/resources/: admin.json  configuration.properties  hibernate.cfg.xml  log4j2.xml  users.json
src/main/resources/db/migration/: V1__init_database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginPageStyle.css  mainMenuStyle.css
src/main/webapp/jsp/: LoginPage.jsp  MainMenu.jsp
src/main/webapp/src/: authentication.js  form-visibility.js
src/test/java/com/epam/homelibrary/: MainTest.java
